TAiFYA/MainWindow.xaml

<Window x:Class="TAiFYA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAiFYA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="InputButton" Content="Ввод" HorizontalAlignment="Left" Margin="437,105,0,0" VerticalAlignment="Top" Height="38" Width="123" Click="InputButton_Click"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Margin="103,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="36" Background="Black" Foreground="White" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="ErrorLabel" Content="Label" HorizontalAlignment="Left" Margin="103,172,0,0" VerticalAlignment="Top" Height="68" Width="240" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="SemanticLabel" Content="Label" HorizontalAlignment="Left" Margin="103,259,0,0" VerticalAlignment="Top" Height="123" Width="240" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="AnalizeButton" Content="Button" HorizontalAlignment="Left" Margin="437,171,0,0" VerticalAlignment="Top" Height="38" Width="123"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="437,244,0,0" VerticalAlignment="Top" Height="38" Width="123"/>

    </Grid>
</Window>
