TAiFYA/MainWindow.xaml

<Window x:Class="TAiFYA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAiFYA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="597*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="InputButton" Content="Ввод" HorizontalAlignment="Left" Margin="299,51,0,0" VerticalAlignment="Top" Height="38" Width="122" Click="InputButton_Click" Grid.Column="2"/>
        <TextBox x:Name="InputField" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Margin="23,34,379,330"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="24,107,0,0" VerticalAlignment="Top" Height="76" Width="397" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="IdentLabel" Content="" HorizontalAlignment="Left" Margin="23,203,0,0" VerticalAlignment="Top" Height="212" Width="195" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="AnalizeButton" Content="Семантика" HorizontalAlignment="Left" Margin="298,162,0,0" VerticalAlignment="Top" Height="38" Width="123" Click="AnalizeButton_Click" Grid.Column="2"/>
        <Label x:Name="ConstLabel" Content="" HorizontalAlignment="Left" Margin="27,203,0,0" VerticalAlignment="Top" Height="212" Width="195" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
